{
  "schemaVersion": 1,
  "id": "code_effect",
  "version": "${version}",
  "name": "CodeEffect",
  "description": "Adds a new enchantment effect that runs a registered method. Similar to run_function but with code",
  "authors": [
    "Jakob (Minenash)"
  ],
  "contact": {
    "repo": "https://github.com/Jakob/CodeEffect"
  },
  "icon": "assets/code_effect/icon.png",
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.jakobt.code_effect.CodeEffect"
    ]
  },
  "mixins": [
    "code_effect.mixins.json"
  ],

  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  },

  "depends": {
    "fabricloader": ">=0.15.11",
    "fabric": "*",
    "minecraft": ">=1.21"
  }
}
